In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/sample_data/anscombe.json')

In [ ]:
df.head()

                                       [
  {"Series":"I"  "X":10.0  "Y":8.04} NaN
                 "X":8.0   "Y":6.95} NaN
                 "X":13.0  "Y":7.58} NaN
                 "X":9.0   "Y":8.81} NaN
                 "X":11.0  "Y":8.33} NaN

In [ ]:
f=pd.read_csv('/content/sample_data/california_housing_test.csv')

In [ ]:
f.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
f['longitude']

0      -122.05
1      -118.30
2      -117.81
3      -118.36
4      -119.67
         ...
2995   -119.86
2996   -118.14
2997   -119.70
2998   -117.12
2999   -119.63
Name: longitude, Length: 3000, dtype: float64

In [ ]:
f['households']

0        606.0
1        277.0
2        495.0
3         11.0
4        237.0
         ...
2995     607.0
2996    1036.0
2997     220.0
2998      14.0
2999     260.0
Name: households, Length: 3000, dtype: float64

In [ ]:
f.info('')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB

In [ ]:
f.info

<bound method DataFrame.info of       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0       -122.05     37.37                27.0       3885.0           661.0
1       -118.30     34.26                43.0       1510.0           310.0
2       -117.81     33.78                27.0       3589.0           507.0
3       -118.36     33.82                28.0         67.0            15.0
4       -119.67     36.33                19.0       1241.0           244.0
...         ...       ...                 ...          ...             ...
2995    -119.86     34.42                23.0       1450.0           642.0
2996    -118.14     34.06                27.0       5257.0          1082.0
2997    -119.70     36.30                10.0        956.0           201.0
2998    -117.12     34.10                40.0         96.0            14.0
2999    -119.63     34.42                42.0       1765.0           263.0

      population  households  median_income  median_house_value
0         1537.0       606.0         6.6085            344700.0
1          809.0       277.0         3.5990            176500.0
2         1484.0       495.0         5.7934            270500.0
3           49.0        11.0         6.1359            330000.0
4          850.0       237.0         2.9375             81700.0
...          ...         ...            ...                 ...
2995      1258.0       607.0         1.1790            225000.0
2996      3496.0      1036.0         3.3906            237200.0
2997       693.0       220.0         2.2895             62000.0
2998        46.0        14.0         3.2708            162500.0
2999       753.0       260.0         8.5608            500001.0

[3000 rows x 9 columns]>

In [ ]:
f.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [ ]:
f[1:3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0

In [ ]:
f.loc[1:3,['longitude']]

   longitude
1    -118.30
2    -117.81
3    -118.36

In [ ]:
t=f[f['latitude']>30.06]

In [ ]:
t

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
m=t.stack()

In [ ]:
m

0     longitude               -122.0500
      latitude                  37.3700
      housing_median_age        27.0000
      total_rooms             3885.0000
      total_bedrooms           661.0000
                               ...
2999  total_bedrooms           263.0000
      population               753.0000
      households               260.0000
      median_income              8.5608
      median_house_value    500001.0000
Length: 27000, dtype: float64

In [ ]:
df.dropna()

Empty DataFrame
Columns: [[]
Index: []

In [ ]:
df

                                          [
  {"Series":"I"    "X":10.0  "Y":8.04}  NaN
                   "X":8.0   "Y":6.95}  NaN
                   "X":13.0  "Y":7.58}  NaN
                   "X":9.0   "Y":8.81}  NaN
                   "X":11.0  "Y":8.33}  NaN
                   "X":14.0  "Y":9.96}  NaN
                   "X":6.0   "Y":7.24}  NaN
                   "X":4.0   "Y":4.26}  NaN
                   "X":12.0  "Y":10.84} NaN
                   "X":7.0   "Y":4.81}  NaN
                   "X":5.0   "Y":5.68}  NaN
  {"Series":"II"   "X":10.0  "Y":9.14}  NaN
                   "X":8.0   "Y":8.14}  NaN
                   "X":13.0  "Y":8.74}  NaN
                   "X":9.0   "Y":8.77}  NaN
                   "X":11.0  "Y":9.26}  NaN
                   "X":14.0  "Y":8.10}  NaN
                   "X":6.0   "Y":6.13}  NaN
                   "X":4.0   "Y":3.10}  NaN
                   "X":12.0  "Y":9.13}  NaN
                   "X":7.0   "Y":7.26}  NaN
                   "X":5.0   "Y":4.74}  NaN
  {"Series":"III"  "X":10.0  "Y":7.46}  NaN
                   "X":8.0   "Y":6.77}  NaN
                   "X":13.0  "Y":12.74} NaN
                   "X":9.0   "Y":7.11}  NaN
                   "X":11.0  "Y":7.81}  NaN
                   "X":14.0  "Y":8.84}  NaN
                   "X":6.0   "Y":6.08}  NaN
                   "X":4.0   "Y":5.39}  NaN
                   "X":12.0  "Y":8.15}  NaN
                   "X":7.0   "Y":6.42}  NaN
                   "X":5.0   "Y":5.73}  NaN
  {"Series":"IV"   "X":8.0   "Y":6.58}  NaN
                             "Y":5.76}  NaN
                             "Y":7.71}  NaN
                             "Y":8.84}  NaN
                             "Y":8.47}  NaN
                             "Y":7.04}  NaN
                             "Y":5.25}  NaN
                   "X":19.0  "Y":12.50} NaN
                   "X":8.0   "Y":5.56}  NaN
                             "Y":7.91}  NaN
                             "Y":6.89}  NaN
]                 NaN       NaN         NaN

In [ ]:
df.isnull()

                                            [
  {"Series":"I"    "X":10.0  "Y":8.04}   True
                   "X":8.0   "Y":6.95}   True
                   "X":13.0  "Y":7.58}   True
                   "X":9.0   "Y":8.81}   True
                   "X":11.0  "Y":8.33}   True
                   "X":14.0  "Y":9.96}   True
                   "X":6.0   "Y":7.24}   True
                   "X":4.0   "Y":4.26}   True
                   "X":12.0  "Y":10.84}  True
                   "X":7.0   "Y":4.81}   True
                   "X":5.0   "Y":5.68}   True
  {"Series":"II"   "X":10.0  "Y":9.14}   True
                   "X":8.0   "Y":8.14}   True
                   "X":13.0  "Y":8.74}   True
                   "X":9.0   "Y":8.77}   True
                   "X":11.0  "Y":9.26}   True
                   "X":14.0  "Y":8.10}   True
                   "X":6.0   "Y":6.13}   True
                   "X":4.0   "Y":3.10}   True
                   "X":12.0  "Y":9.13}   True
                   "X":7.0   "Y":7.26}   True
                   "X":5.0   "Y":4.74}   True
  {"Series":"III"  "X":10.0  "Y":7.46}   True
                   "X":8.0   "Y":6.77}   True
                   "X":13.0  "Y":12.74}  True
                   "X":9.0   "Y":7.11}   True
                   "X":11.0  "Y":7.81}   True
                   "X":14.0  "Y":8.84}   True
                   "X":6.0   "Y":6.08}   True
                   "X":4.0   "Y":5.39}   True
                   "X":12.0  "Y":8.15}   True
                   "X":7.0   "Y":6.42}   True
                   "X":5.0   "Y":5.73}   True
  {"Series":"IV"   "X":8.0   "Y":6.58}   True
                             "Y":5.76}   True
                             "Y":7.71}   True
                             "Y":8.84}   True
                             "Y":8.47}   True
                             "Y":7.04}   True
                             "Y":5.25}   True
                   "X":19.0  "Y":12.50}  True
                   "X":8.0   "Y":5.56}   True
                             "Y":7.91}   True
                             "Y":6.89}   True
]                 NaN       NaN          True

In [ ]:
f.groupby('latitude').sum()

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
32.56,-117.09,8.0,864.0,156.0,626.0,172.0,4.8984,151500.0
32.57,-351.31,85.0,6376.0,1386.0,4575.0,1345.0,8.2586,377000.0
32.58,-702.54,135.0,8977.0,1878.0,5920.0,1817.0,21.5649,823100.0
32.59,-234.18,41.0,6713.0,1481.0,4639.0,1436.0,6.7340,293300.0
32.60,-117.07,13.0,1607.0,435.0,983.0,400.0,2.2903,106300.0
...,...,...,...,...,...,...,...,...
41.31,-122.32,45.0,1393.0,294.0,521.0,249.0,1.1915,71900.0
41.54,-123.92,22.0,2920.0,636.0,1382.0,499.0,2.0202,71100.0
41.63,-122.64,19.0,2722.0,479.0,1108.0,430.0,3.1062,100000.0
41.80,-124.17,16.0,2739.0,480.0,1259.0,436.0,3.7557,109400.0
41.92,-124.16,19.0,1668.0,324.0,841.0,283.0,2.1336,75000.0

In [ ]:
y=f.groupby('total_rooms').min()

In [ ]:
y

,longitude,latitude,housing_median_age,total_bedrooms,population,households,median_income,median_house_value
total_rooms,,,,,,,,
6.0,-116.95,33.86,1.0,2.0,8.0,2.0,1.6250,55000.0
16.0,-117.12,32.66,52.0,4.0,8.0,3.0,1.1250,60000.0
18.0,-114.62,33.62,26.0,3.0,5.0,3.0,0.5360,275000.0
19.0,-121.04,37.67,16.0,19.0,166.0,9.0,0.5360,162500.0
21.0,-118.06,34.03,36.0,7.0,21.0,9.0,2.3750,175000.0
...,...,...,...,...,...,...,...,...
21988.0,-117.12,33.49,4.0,4055.0,8824.0,3252.0,3.9963,191100.0
23915.0,-117.27,33.15,4.0,4135.0,10877.0,3958.0,4.6357,244900.0
24121.0,-116.36,33.78,6.0,4522.0,4176.0,2221.0,3.3799,239300.0
27870.0,-121.53,38.48,5.0,5027.0,11935.0,4855.0,4.8811,212200.0
30450.0,-117.20,33.58,2.0,5033.0,9419.0,3197.0,4.5936,174300.0

In [ ]:
avg=y['avg detail']=y['population']/y['households']

In [ ]:
avg

total_rooms
6.0         4.000000
16.0        2.666667
18.0        1.666667
19.0       18.444444
21.0        2.333333
             ...
21988.0     2.713407
23915.0     2.748105
24121.0     1.880234
27870.0     2.458290
30450.0     2.946200
Length: 2215, dtype: float64

In [ ]:
data = {
    'apples': [3, 2, 0, 1],
    'oranges': [0, 3, 7, 2]
}

In [ ]:
q=pd.DataFrame(data)

In [ ]:
q

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [ ]:
q=pd.DataFrame(data, index=['June', 'Robert', 'Lily', 'David'])

In [ ]:
q

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [ ]:
q.loc['June']

apples     3
oranges    0
Name: June, dtype: int64

CSVs don't have indexes like our DataFrames, so all we need to do is just designate the index_col when reading:

df = pd.read_csv('purchases.csv', index_col=0)

Converting back to a CSV, JSON, or SQL
df.to_csv('new_purchases.csv')

df.to_json('new_purchases.json')

df.to_sql('new_purchases', con)

In [ ]:
f.to_json('new.json')

In [ ]:
df.shape

(45, 1)

In [ ]:
temp_df=df.append(df)

In [ ]:
temp_df.shape

(90, 1)

In [ ]:
temp_df=temp_df.drop_duplicates()

In [ ]:
temp_df.shape

(1, 1)

In [ ]:
temp_df.drop_duplicates(inplace=True)

In [ ]:
temp_df

                                       [
  {"Series":"I"  "X":10.0  "Y":8.04} NaN

In [ ]:
temp_df.drop_duplicates(inplace=False)

                                       [
  {"Series":"I"  "X":10.0  "Y":8.04} NaN

Another important argument for drop_duplicates() is keep, which has three possible options:

first: (default) Drop duplicates except for the first occurrence.
last: Drop duplicates except for the last occurrence.
False: Drop all duplicates.

In [ ]:
df.drop_duplicates(keep="first")

                                       [
  {"Series":"I"  "X":10.0  "Y":8.04} NaN

In [ ]:
df.drop_duplicates(keep="last")

            [
] NaN NaN NaN

In [ ]:
df.drop_duplicates(keep=False)

Empty DataFrame
Columns: [[]
Index: []

In [ ]:
df.columns

Index(['['], dtype='object')

In [ ]:
f.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [ ]:
f.rename(columns={
    'longitude':'long',
    'latitude':'lat'
})

,long,lat,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
f.columns=[col.upper() for col in f]

In [ ]:
f.columns

Index(['LONGITUDE', 'LATITUDE', 'HOUSING_MEDIAN_AGE', 'TOTAL_ROOMS',
       'TOTAL_BEDROOMS', 'POPULATION', 'HOUSEHOLDS', 'MEDIAN_INCOME',
       'MEDIAN_HOUSE_VALUE'],
      dtype='object')

In [ ]:
f.isnull()

,LONGITUDE,LATITUDE,HOUSING_MEDIAN_AGE,TOTAL_ROOMS,TOTAL_BEDROOMS,POPULATION,HOUSEHOLDS,MEDIAN_INCOME,MEDIAN_HOUSE_VALUE
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
2995,False,False,False,False,False,False,False,False,False
2996,False,False,False,False,False,False,False,False,False
2997,False,False,False,False,False,False,False,False,False
2998,False,False,False,False,False,False,False,False,False
2999,False,False,False,False,False,False,False,False,False

In [ ]:
f.isnull().sum()

LONGITUDE             0
LATITUDE              0
HOUSING_MEDIAN_AGE    0
TOTAL_ROOMS           0
TOTAL_BEDROOMS        0
POPULATION            0
HOUSEHOLDS            0
MEDIAN_INCOME         0
MEDIAN_HOUSE_VALUE    0
dtype: int64

dropna() used for dropping null values

In [ ]:
f.describe()

,LONGITUDE,LATITUDE,HOUSING_MEDIAN_AGE,TOTAL_ROOMS,TOTAL_BEDROOMS,POPULATION,HOUSEHOLDS,MEDIAN_INCOME,MEDIAN_HOUSE_VALUE
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [ ]:
f['LONGITUDE'].describe()

count    3000.000000
mean     -119.589200
std         1.994936
min      -124.180000
25%      -121.810000
50%      -118.485000
75%      -118.020000
max      -114.490000
Name: LONGITUDE, dtype: float64

.value_counts() can tell us the frequency of all values in a column

In [ ]:
f.value_counts()

LONGITUDE  LATITUDE  HOUSING_MEDIAN_AGE  TOTAL_ROOMS  TOTAL_BEDROOMS  POPULATION  HOUSEHOLDS  MEDIAN_INCOME  MEDIAN_HOUSE_VALUE
-124.18    40.79     40.0                1398.0       311.0           788.0       279.0       1.4668         64600.0               1
-118.20    33.98     43.0                1091.0       320.0           1418.0      316.0       2.1522         159400.0              1
           33.78     48.0                1766.0       497.0           1908.0      466.0       1.9872         168800.0              1
           33.80     45.0                2456.0       495.0           1300.0      450.0       3.9792         210200.0              1
           33.82     34.0                2807.0       768.0           2217.0      744.0       2.4286         204800.0              1
                                                                                                                                  ..
-121.14    37.48     6.0                 1772.0       332.0           1011.0      331.0       3.7045         128100.0              1
           37.52     37.0                1358.0       231.0           586.0       214.0       3.1645         170800.0              1
           38.77     15.0                10282.0      1333.0          3868.0      1300.0      6.4789         287800.0              1
-121.13    36.21     30.0                1484.0       414.0           1200.0      351.0       1.7548         95800.0               1
-114.49    33.97     17.0                2809.0       635.0           83.0        45.0        1.6154         87500.0               1
Length: 3000, dtype: int64

In [ ]:
f.corr()

,LONGITUDE,LATITUDE,HOUSING_MEDIAN_AGE,TOTAL_ROOMS,TOTAL_BEDROOMS,POPULATION,HOUSEHOLDS,MEDIAN_INCOME,MEDIAN_HOUSE_VALUE
LONGITUDE,1.000000,-0.925017,-0.064203,0.049865,0.070869,0.111572,0.051062,-0.018701,-0.050662
LATITUDE,-0.925017,1.000000,-0.025143,-0.039632,-0.068245,-0.117318,-0.068296,-0.072363,-0.138428
HOUSING_MEDIAN_AGE,-0.064203,-0.025143,1.000000,-0.367850,-0.323154,-0.299888,-0.305171,-0.144315,0.091409
TOTAL_ROOMS,0.049865,-0.039632,-0.367850,1.000000,0.937749,0.838867,0.914116,0.221249,0.160427
TOTAL_BEDROOMS,0.070869,-0.068245,-0.323154,0.937749,1.000000,0.856387,0.970758,0.024025,0.082279
POPULATION,0.111572,-0.117318,-0.299888,0.838867,0.856387,1.000000,0.895530,0.032361,-0.001192
HOUSEHOLDS,0.051062,-0.068296,-0.305171,0.914116,0.970758,0.895530,1.000000,0.048625,0.100176
MEDIAN_INCOME,-0.018701,-0.072363,-0.144315,0.221249,0.024025,0.032361,0.048625,1.000000,0.672695
MEDIAN_HOUSE_VALUE,-0.050662,-0.138428,0.091409,0.160427,0.082279,-0.001192,0.100176,0.672695,1.000000

In [ ]:
we=f['LONGITUDE']
type(we)

pandas.core.series.Series

In [ ]:
we

0      -122.05
1      -118.30
2      -117.81
3      -118.36
4      -119.67
         ...
2995   -119.86
2996   -118.14
2997   -119.70
2998   -117.12
2999   -119.63
Name: LONGITUDE, Length: 3000, dtype: float64

In [ ]:
we=f[['LONGITUDE']]
type(we)

pandas.core.frame.DataFrame

In [ ]:
we

      LONGITUDE
0       -122.05
1       -118.30
2       -117.81
3       -118.36
4       -119.67
...         ...
2995    -119.86
2996    -118.14
2997    -119.70
2998    -117.12
2999    -119.63

[3000 rows x 1 columns]

In [ ]:
wef=f[['LONGITUDE','LATITUDE']]
type(we)

pandas.core.frame.DataFrame

In [ ]:
wef

      LONGITUDE  LATITUDE
0       -122.05     37.37
1       -118.30     34.26
2       -117.81     33.78
3       -118.36     33.82
4       -119.67     36.33
...         ...       ...
2995    -119.86     34.42
2996    -118.14     34.06
2997    -119.70     36.30
2998    -117.12     34.10
2999    -119.63     34.42

[3000 rows x 2 columns]

.loc - locates by name
     ,    .iloc- locates by numerical index

In [ ]:
ee=wef.loc[2888]

In [ ]:
ee

LONGITUDE   -117.21
LATITUDE      32.74
Name: 2888, dtype: float64

In [ ]:
rt=wef.iloc[234:256]

In [ ]:
rt

     LONGITUDE  LATITUDE
234    -122.00     37.35
235    -119.02     35.41
236    -118.13     34.18
237    -121.94     37.27
238    -120.51     35.91
239    -121.65     38.03
240    -121.62     39.79
241    -117.08     32.82
242    -123.21     39.14
243    -119.61     36.33
244    -114.98     33.07
245    -118.38     34.04
246    -117.99     33.70
247    -116.26     33.72
248    -118.40     34.00
249    -120.64     35.46
250    -122.03     37.39
251    -118.29     33.88
252    -117.02     32.69
253    -119.32     36.30
254    -122.31     38.01
255    -118.86     34.19

In [ ]:
condition=[f['LATITUDE']>38]

In [ ]:
condition

[0       False
 1       False
 2       False
 3       False
 4       False
         ...
 2995    False
 2996    False
 2997    False
 2998    False
 2999    False
 Name: LATITUDE, Length: 3000, dtype: bool]

In [ ]:
f[f['MEDIAN_HOUSE_VALUE']>177000].head(2)

,LONGITUDE,LATITUDE,HOUSING_MEDIAN_AGE,TOTAL_ROOMS,TOTAL_BEDROOMS,POPULATION,HOUSEHOLDS,MEDIAN_INCOME,MEDIAN_HOUSE_VALUE
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0

logical operators | for "or" and & for "and"

In [ ]:
f[(f['LATITUDE' ]>38)|(f['TOTAL_BEDROOMS']>660)].head()

,LONGITUDE,LATITUDE,HOUSING_MEDIAN_AGE,TOTAL_ROOMS,TOTAL_BEDROOMS,POPULATION,HOUSEHOLDS,MEDIAN_INCOME,MEDIAN_HOUSE_VALUE
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
6,-121.43,38.63,43.0,1009.0,225.0,604.0,218.0,1.6641,67000.0
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0
13,-117.03,32.97,16.0,3936.0,694.0,1935.0,659.0,4.5625,231200.0
17,-121.20,38.69,26.0,3077.0,607.0,1603.0,595.0,2.7174,137500.0

In [ ]:
f[(f['LATITUDE' ]>38)&(f['TOTAL_BEDROOMS']>660)].head()

,LONGITUDE,LATITUDE,HOUSING_MEDIAN_AGE,TOTAL_ROOMS,TOTAL_BEDROOMS,POPULATION,HOUSEHOLDS,MEDIAN_INCOME,MEDIAN_HOUSE_VALUE
19,-122.59,38.01,35.0,8814.0,1307.0,3450.0,1258.0,6.1724,414300.0
32,-121.13,39.31,17.0,3442.0,705.0,1693.0,619.0,2.8102,128900.0
83,-122.05,38.26,21.0,7195.0,1416.0,3927.0,1377.0,3.0912,126300.0
149,-121.64,39.28,25.0,2857.0,662.0,2076.0,685.0,1.8095,64100.0
239,-121.65,38.03,28.0,3144.0,694.0,1095.0,482.0,3.4402,192400.0

isin() helps in retrieving two conditional claused datas by single argument passing

apply() used to implement the defined function t act on the df to built new or modify something

Visualize with descired plots