In [ ]:
import pandas as pd

In [ ]:
df=pd.DataFrame([[1,2,3,4],[5,6,7,8]])

In [ ]:
df

   0  1  2  3
0  1  2  3  4
1  5  6  7  8

In [ ]:
df1=pd.DataFrame({
    'Name': ['sai','ram'],
    'Age' : [10,12]
})

In [ ]:

df1

  Name  Age
0  sai   10
1  ram   12

In [ ]:
data=pd.read_csv('/content/sample_data/california_housing_test.csv')

In [ ]:
data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
data_droped = data.drop('longitude' , axis=1)
data_droped

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...
2995,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
d=data.drop(0,axis=0)

In [ ]:
d

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
5,-119.56,36.51,37.0,1018.0,213.0,663.0,204.0,1.6635,67000.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
d1=data.rename(columns={'latitude' : 1})

In [ ]:
d1

,longitude,1,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
d11=d1.select_dtypes('int')

In [ ]:
d11

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[3000 rows x 0 columns]